DEBUG=True
MASTER_DB_USER=postgres
MASTER_DB_PASSWORD=postgres
MASTER_DB_HOSTNAME=localhost
MASTER_DB_PORT=3000
MASTER_DB_NAME=websocket
JWT_SECRET_KEY=f44d30bb2b93e179d461ae598c10204f682847747b3f74223b569f41cf8d929b
ACCESS_TOKEN_EXPIRE_MINUTES = 500
ALGORITHM=HS256
PORT=8001