DEBUG=True
MASTER_DB_USER=postgres
MASTER_DB_PASSWORD=postgres
MASTER_DB_HOSTNAME=localhost
MASTER_DB_PORT=3000
MASTER_DB_NAME=demo
JWT_SECRET_KEY=this-is-sceret-key
ACCESS_TOKEN_EXPIRE_MINUTES = 500
ALGORITHM=HS256